# stock-app

./: .gitignore  API_DOCUMENTATION.docx  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  KULLANICI_KILAVUZU.docx  KULLANICI_KILAVUZU.md  MEDIATR_USAGE.md  PAGINATION_GUIDE.md  PARTIAL_UPDATE_GUIDE.md  README.docx  README.md  StockApp.sln  build-windows.bat  build-windows.ps1
StockApp/: ADVANCED_AUTH_GUIDE.md  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DEPLOYMENT_GUIDE.md  DependencyInjection.cs  Dockerfile  IDENTITY_SETUP.md  MIGRATION_GUIDE.md  Program.cs  REDIS_CACHE_SETUP.md  SEED_DATABASE.md  StockApp.csproj  appsettings.Production.json  appsettings.example.json  appsettings.json  docker-compose.yml
StockApp/ApiEndpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  EndpointMappings.cs  LocationEndpoints.cs  ProductAttributeEndpoints.cs  ProductEndpoints.cs  ReportsEndpoints.cs  StockMovementEndpoints.cs  TodoEndpoints.cs
StockApp/App/Auth/Command/: AssignClaimCommand.cs  AssignClaimCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  ForceChangePasswordCommand.cs  ForceChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RemoveClaimCommand.cs  RemoveClaimCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
StockApp/App/Auth/Query/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
StockApp/App/Category/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
StockApp/App/Category/Query/: GetCategoryByIdQuery.cs
StockApp/App/Chat/: ChatIntent.cs  ChatIntentDetector.cs  ChatQuestionContext.cs  ChatResponseDto.cs  GeminiIntentClassifier.cs
StockApp/App/Chat/Query/: GetChatResponseQuery.cs
StockApp/App/Dashboard/Query/: GetDashboardStatsQuery.cs
StockApp/Common/Constants/: CacheKeys.cs
StockApp/Common/Models/: AuthDtos.cs  PaginatedList.cs
StockApp/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  DashboardController.cs  LocationController.cs  ProductAttributeController.cs  ProductController.cs  ReportsController.cs  StockMovementController.cs
StockApp/Entities/: Category.cs  Location.cs  Product.cs  ProductPrice.cs  StockMovement.cs  TodoItem.cs
StockApp/Middleware/: ExceptionHandlingMiddleware.cs
StockApp/Migrations/: 20251031060958_InitialCreate.cs  20251031120702_AddStockCodeToProduct.cs  20251031123202_AddUpdatedAtToProduct.Designer.cs  20251031123202_AddUpdatedAtToProduct.cs  20251031140027_AddLowStockThresholdToProduct.Designer.cs  20251102131921_AddStockMovement.cs  20251102131945_InitialStockMovements.cs  20251104115655_AddCreatedAtUpdatedAtToCategoryAndProductAttribute.cs  20251110110809_AddProductPricing.Designer.cs  20251230121310_AddIdentityAndPasswordChange.Designer.cs  20251230121310_AddIdentityAndPasswordChange.cs  20260123182539_AddUserIdToTodoItem.cs  20260123185615_AddDatesToTodoItem.cs  20260123203145_AutomateTodoDates.Designer.cs  20260123203145_AutomateTodoDates.cs  ApplicationDbContextModelSnapshot.cs
StockApp/Options/: ElasticsearchOptions.cs  GeminiOptions.cs  JwtOptions.cs
StockApp/Services/: CacheService.cs  ExcelService.cs  GeminiService.cs  ICacheService.cs  IElasticsearchService.cs  IJwtTokenService.cs  JwtTokenService.cs  MarkdownService.cs
backend/: DependencyInjection.cs  Dockerfile  Program.cs  StockApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json  docker-compose.yml
backend/App/Chat/: ChatIntentDetector.cs  GeminiIntentClassifier.cs
backend/App/Elasticsearch/: ElasticsearchOperationResult.cs
backend/Common/Constants/: CacheKeys.cs
backend/Common/Extensions/: QueryableExtensions.cs
backend/Common/Models/: PaginatedList.cs  PaginationQuery.cs
backend/Controllers/: AuthController.cs  ProductAttributeController.cs  ProductController.cs  StockMovementController.cs  TodoController.cs
backend/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Entities/: ApplicationUser.cs  Location.cs  ProductAttribute.cs  StockMovement.cs
backend/Extensions/: ElasticsearchOperationResultExtensions.cs
backend/Hub/: StockHub.cs
backend/Infrastructure/: HangfireAdminAuthorizationFilter.cs
backend/Mapping/: ProductFormMapper.cs
backend/Migrations/: 20251031060958_InitialCreate.Designer.cs  20251031120702_AddStockCodeToProduct.Designer.cs  20251031140027_AddLowStockThresholdToProduct.cs  20251102131921_AddStockMovement.Designer.cs  20251102131945_InitialStockMovements.Designer.cs  20251102132819_AddTodoItem.Designer.cs  20251102132819_AddTodoItem.cs  20251102134903_RemoveTodoDueDate.Designer.cs  20251102134903_RemoveTodoDueDate.cs  20251104114613_AddImagePathToProduct.Designer.cs  20251104114613_AddImagePathToProduct.cs  20251104115655_AddCreatedAtUpdatedAtToCategoryAndProductAttribute.Designer.cs  20251104121513_AddLocation.Designer.cs  20251104121513_AddLocation.cs  20251110110809_AddProductPricing.cs  20260123182539_AddUserIdToTodoItem.Designer.cs  20260123185615_AddDatesToTodoItem.Designer.cs  20260327074439_InitialPostgreSql.Designer.cs  20260327074439_InitialPostgreSql.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ProductFormModels.cs
backend/Options/: GeminiOptions.cs  MinioStorageOptions.cs
backend/Properties/: launchSettings.json
backend/Services/: CacheService.cs  CategoryElasticsearchReindexService.cs  DatabaseSeeder.cs  ElasticsearchService.cs  GeminiService.cs  ICacheService.cs  IJwtTokenService.cs  ImageService.cs  JwtTokenService.cs  MarkdownService.cs  MinioFileService.cs  PdfService.cs  RolePermissionService.cs
frontend/: MOBILE_BUILD_GUIDE.md  (+6 more)
(+106 files in other folders)
