<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>530fea47-7a5e-47d1-9a7d-553faa581903</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.GenAI" Version="0.4.0" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <!-- contentfiles: Roslyn BuildHost (BuildHost-*) çıktıya kopyalanır; EF migrations için gerekmez -->
          <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="ClosedXML" Version="0.104.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.8" />
        <PackageReference Include="Hangfire.Core" Version="1.8.20" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    </ItemGroup>

    <!-- Roslyn MSBuild BuildHost; çalışma zamanı / publish için gereksiz, transitive contentfiles yine gelirse temizlenir -->
    <Target Name="RemoveRoslynBuildHostFolders" AfterTargets="CopyFilesToOutputDirectory">
        <RemoveDir Directories="$(OutputPath)BuildHost-net472" Condition="Exists('$(OutputPath)BuildHost-net472')" />
        <RemoveDir Directories="$(OutputPath)BuildHost-netcore" Condition="Exists('$(OutputPath)BuildHost-netcore')" />
    </Target>
    <Target Name="RemoveRoslynBuildHostFromPublish" AfterTargets="Publish">
        <RemoveDir Directories="$(PublishDir)BuildHost-net472" Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)BuildHost-net472')" />
        <RemoveDir Directories="$(PublishDir)BuildHost-netcore" Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)BuildHost-netcore')" />
    </Target>

</Project>
